# ForumFree.NET

./: ForumFree.NET.sln  README.md
ForumFree.NET/: ForumFree.NET.csproj  ForumFreeClient.cs
ForumFree.NET/Models/: BaseResponse.cs  Forum.cs  Group.cs  PaginatedPostsResponse.cs  Permission.cs  Post.cs  ProfileResponse.cs  Topic.cs  User.cs
ForumFree.NET/Pagination/: FifteenMultiplePaginationStrategy.cs  IPaginationStrategy.cs
ForumFree.NET/Utilities/: QueryStringUtilities.cs
samples/WebApi/: FixedCookieHandler.cs  Program.cs  WebApi.csproj  appsettings.Development.json
samples/WebApi/Configurations/: ForumConfiguration.cs
samples/WebApi/Controllers/: SampleController.cs
samples/WebApi/Properties/: launchSettings.json
