<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ForumFree.NET</PackageId>
		<Version>1.0.0</Version>
		<Authors>93Omar</Authors>
		<Company>Tua Azienda</Company>
		<Description>A .NET wrapper for making API calls to ForumFree and ForumCommunity, providing easy integration for interacting with forums.</Description>
		<PackageTags>.NET;ForumFree;ForumCommunit</PackageTags>
		<RepositoryUrl>https://github.com/93Omar/ForumFree.NET</RepositoryUrl>
		<LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
		<ProjectUrl>https://github.com/93Omar/ForumFree.NET</ProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
	</ItemGroup>

</Project>
