<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ForumFree.NET</PackageId>
		<Version>1.0.1</Version>
		<Authors>93Omar</Authors>
		<Description>A .NET wrapper for making API calls to ForumFree and ForumCommunity, providing easy integration for interacting with forums.</Description>
		<PackageTags>.NET;ForumFree;ForumCommunity</PackageTags>
		<RepositoryUrl>https://github.com/93Omar/ForumFree.NET</RepositoryUrl>
		<LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ProjectUrl>https://github.com/93Omar/ForumFree.NET</ProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/93Omar/ForumFree.NET</PackageProjectUrl>
		<Copyright>Copyright © 93Omar 2024</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="LICENSE" />
		<None Include="..\README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
	</ItemGroup>

</Project>
